assets/pug/index.pug
mixin js(x)
  script(src=`vendor/${x}`)
mixin css(x)
  link(rel="stylesheet" href=`vendor/${x}`)
doctype html
html
  head
    title List
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    +css("bootstrap.min.css")
    style 
      include:uglify-css:stylus index.stylus 
  body.bg-secondary.text-white
    .vue
      .navbar.fixed-top.bg-dark.navbar-dark.navbar-expand-md
        a.navbar-brand(href="#") List
        .navbar-toggler(data-toggle="collapse" data-target="#menu")
          .navbar-toggler-icon
        .collapse.navbar-collapse#menu
          .navbar-nav
            .nav-item
              a.nav-link(href="https://instagram.com/kumpulan.apk") Aplikasi lainnya
      .container
        .alert.alert-secondary Double click teks untuk mengedit data
        .list-group.text-dark
          .list-group-item(v-for="(x, n) in balik(list)") 
            .close(@click="hapus(n)") &times;
            span(@dblclick="mau_edit(n)") {{ x }}
      .navbar.fixed-bottom.bg-dark.navbar-dark
        form(@submit.prevent="form")
          input.form-control(placeholder="List baru..." required v-model="input")
    +js("jquery.min.js")
    +js("vue.min.js")
    +js("bootstrap.min.js")
    script
      include:uglify-js:coffee-script(bare=true) index.coffee

assets/index.html
<!DOCTYPE html><html><head><title>List</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="vendor/bootstrap.min.css"/><style> *{word-wrap:break-word}form{width:100%}body{padding-top:70px;padding-bottom:70px}</style></head><body class="bg-secondary text-white"><div class="vue"><div class="navbar fixed-top bg-dark navbar-dark navbar-expand-md"><a class="navbar-brand" href="#">List</a><div class="navbar-toggler" data-toggle="collapse" data-target="#menu"><div class="navbar-toggler-icon"></div></div><div class="collapse navbar-collapse" id="menu"><div class="navbar-nav"><div class="nav-item"><a class="nav-link" href="https://instagram.com/kumpulan.apk">Aplikasi lainnya</a></div></div></div></div><div class="container"><div class="alert alert-secondary">Double click teks untuk mengedit data</div><div class="list-group text-dark"><div class="list-group-item" v-for="(x, n) in balik(list)"> <div class="close" @click="hapus(n)">&times;</div><span @dblclick="mau_edit(n)">{{ x }}</span></div></div></div><div class="navbar fixed-bottom bg-dark navbar-dark"><form @submit.prevent="form"><input class="form-control" placeholder="List baru..." required v-model="input"></form></div></div><script src="vendor/jquery.min.js"></script><script src="vendor/vue.min.js"></script><script src="vendor/bootstrap.min.js"></script><script>var app;$(".nav-link").click(function(){return $(".navbar-toggler").click()}),app=new Vue({el:".vue",data:{tulis:"tambah",list:[],input:null,index_edit:null},methods:{balik:function(t){return t.slice().reverse()},hapus:function(t){return Vue.delete(this.list,this.list.length-1-t),localStorage.setItem("list",JSON.stringify(this.list))},form:function(){return"tambah"===this.tulis?(this.list.push(this.input),this.input=null,localStorage.setItem("list",JSON.stringify(this.list))):(this.list[this.index_edit]=this.input,this.input=null,this.tulis="tambah",localStorage.setItem("list",JSON.stringify(this.list)))},mau_edit:function(t){var i;return i=this.list.length-1-t,this.tulis="edit",this.input=this.list[i],this.index_edit=i}},mounted:function(){if(localStorage.list)return this.list=JSON.parse(localStorage.list)}});</script></body></html>
